.hello {
  text-align: center;
  margin: 20px;
  font-size: 48px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  button {
    margin-left: 25px;
    margin-right: 25px;
    font-size: 18px;
    font-weight: 700;
    min-width: 50px;
  }
}