
@import "../../themes/index";
.header-container {
  text-align: center;
  border: 1px solid @office-default;

  .title {
    background-color: #222;
    height: 150px;
    padding: 20px;
    font-size: 1.5em;
    .logo {
      animation: app-logo-spin infinite 20s linear;
      height: 80px;
    }
    h2{
      color: white;
    }
  }

  .intro {
    font-size: large;
  }

  @keyframes app-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

}